{
  "name": "agent-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm:dev:server\" \"pnpm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "hub": "concurrently -n server,web -c blue,green \"pnpm:dev:hub\" \"pnpm:dev:web\"",
    "dev:hub": "tsx watch server/index.ts --hub",
    "dev:web": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.186.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
